#!/bin/bash
set -e

psql -v ON_ERROR_STOP=1 --username "jun" --password "jun" --dbname "jundb" <<-EOSQL
     drop table if exists PARAMS;
	  drop table if exists THINGS;
	  drop SCHEMA if exists jun cascade;

	  CREATE SCHEMA jun AUTHORIZATION jun;

	  CREATE TABLE jun.THINGS (
  		 id bigint PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY,
 		 name varchar(40) not null CONSTRAINT obj_name_not_empty  check (name <> ''),
 		 type varchar(10) not null);

     CREATE TABLE jun.PARAMS (
       id bigint PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY,
		 name varchar(40) not null CONSTRAINT param_name_not_empty check (name <> ''),
		 value varchar(40),
		 thing_id bigint REFERENCES jun.THINGS (id) ON DELETE CASCADE);

     CREATE OR REPLACE FUNCTION jun.getId() RETURNS bigint
        AS \$func\$ 
        SELECT EXTRACT(EPOCH FROM 
			   (SELECT NOW() AT TIME ZONE 'UTC')) * 1000
        \$func\$ LANGUAGE SQL;

EOSQL
